---
interfaces:
  - name: mgmt0
    vrf: management
    ip: 10.0.0.72
    mask: 24
  - name: Vlan1
  - name: Ethernet2/1
    ip: 10.10.10.2
    mask: 24
  - name: Ethernet2/2
    ip: 10.10.20.2
    mask: 24
  - name: Ethernet2/3
    ip: 10.12.13.15
    mask: 24
  - name: Ethernet2/4
    ip: 10.10.40.2
    mask: 24

mac: 2cc2.607d.5725
