---
default_gateway: 10.220.88.1

static_routes:
  - "ip route vrf default 1.1.1.1/32 {{ default_gateway }}"
  - "ip route vrf default 1.1.1.2/32 {{ default_gateway }}"
  - "ip route vrf default 1.1.1.3/32 {{ default_gateway }}"
  - "ip route vrf default 1.1.1.4/32 {{ default_gateway }}"
